<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
        <title>{% block title %}{% endblock title %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">       
    </head>
    <style>
        html, body {
        height: 100%;
        background-color: #f6f6f6;
        }
    </style>
    <body>
        <div class="container-fluid" style="min-height : 95%">
            <div class="row">
                <div class="col-sm-2">
                    <center><img src="{% static 'images/CDBLOGO.png' %}" class="responsive-img" style="max-height:150px"/></center>
                </div>
                <div class="col-sm-10">
                    <center><h1>Blog Làm từ Python Django</h1></center>
                </div>
            </div>
            <br>
        <div class="row">
            <div class="col-sm-2">
                <div class="bs-sliderbar" style="background-color: #ffffff;">
                <ul class="nav flex-column">
                    <li><a href="/">Thông tin cá nhân</a></li>
                    <li><a href="/blog">Bài viết</a></li>
                    <li><a href="/contact">Liên hệ</a></li>
                    <li><a href="/admin">Quản trị</a></li>
                </ul>
                </div>
            </div>
            <div class="col-sm-10">
                {% block content %}

                {% endblock %}
            </div>
        </div>
    </div>

        <footer>
            <div class="container-fluid">
            <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Google</a>
            </div>
            </footer>
        
        <script src="" async defer></script>
    </body>
</html>